# $Revision$, $Date$
#!/bin/sh
#
# davfsd		davfsd (WEB-DAV Linux File System)
#
# chkconfig:	345 35 65
#
# description:	davfsd is a server part of the WEB-DAV Linux File System
#


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/davfsd ] && . /etc/sysconfig/davfsd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down davfsd
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/davfsd ]; then
		msg_starting davfsd
		daemon /usr/sbin/davfsd
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/davfsd
	else
		msg_already_running davfsd
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/davfsd ]; then
		msg_stopping davfsd
		killproc davfsd
		rm -f /var/run/davfsd.pid /var/lock/subsys/davfsd >/dev/null 2>&1
	else
		msg_not_running davfsd
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status davfsd
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/davfsd ]; then
		msg_reloading davfsd
		killproc davfsd -HUP
		RETVAL=$?
	else
		msg_not_running davfsd >&2
		exit 7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|init|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
